﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PW-Project", "PW-Project.csproj", "{02F54F50-20FE-434D-B272-971DD33E8F93}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02F54F50-20FE-434D-B272-971DD33E8F93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02F54F50-20FE-434D-B272-971DD33E8F93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02F54F50-20FE-434D-B272-971DD33E8F93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02F54F50-20FE-434D-B272-971DD33E8F93}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D35B9A26-488D-4198-9F31-A53EE5895C08}
	EndGlobalSection
EndGlobal
